{
    "name": "thebiggive/messages",
    "description": "Shared message / model classes for cross-service communication",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ramsey/uuid": "^4.7",
        "symfony/amazon-sqs-messenger": "^7.1",
        "symfony/messenger": "^7.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Messages\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noel Light-Hilary",
            "email": "noel@thebiggive.org.uk"
        }
    ]
}
